* {
  padding: 0;
  margin: 0;
  --colormain: #f9b81b;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Montserrat";
}
body {
  background-color: var(--colormain);
}
.sidebar {
  width: 300px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  background-color: black;
  z-index: 100;
  transition: width 300ms;
}
.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: var(--colormain);
  text-align: center;
  font-size: 40px;
  text-transform: capitalize;
}
.sidebar-brand span {
  display: inline-block;
  margin-right: 1rem;
}
.sidebar-menu li {
  width: 100%;
  margin-bottom: 2rem;
  padding-left: 10%;
}
.sidebar-menu {
  margin-top: 1rem;
}
.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: var(--colormain);
  font-size: 1.1rem;
}
.sidebar-menu a span:first-child {
  padding-right: 1rem;
  font-size: 1.5rem;
}
.sidebar-menu a.active {
  background: var(--colormain);
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: black;
  border-radius: 30px 0px 0px 0px;
}
.sidebar-menu ul li .active span {
  color: black;
}
.add-car {
  width: 50%;
  background-color: black;
  height: 85vh;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-77%, 9%);
  border-radius: 27px;
  padding: 25px;
  margin: auto;
}
.add-car h2 {
  color: var(--colormain);
  text-align: center;
  margin: 30px auto 50px;
  text-transform: capitalize;
  font-size: 50px;
}
.add-car form {
  display: grid;
  gap: 35px;
}
.input {
  height: 40px;
  border-radius: 7px;
  border: 2px solid white;
  background-color: white;
  box-shadow: 4px 4px var(--colormain);
  font-size: 15px;
  font-weight: 600;
  color:black;
  padding: 5px 10px;
  outline: none;
}

.input::placeholder {
  color: black;
  opacity: 0.8;
}

.input:focus {
  border: 2px solid var(--colormain);
}
.add-car form button {
  background: #f9b81b;
  padding: 0.6em 1.3em;
  font-weight: bold;
  font-size: 25px;
  border: 3px solid black;
  border-radius: 0.4em;
  box-shadow: 0.1em 0.1em;
  width: 25%;
  margin: 10px auto;
}

.add-car form button:hover {
  transform: translate(-0.05em, -0.05em);
  box-shadow: 0.15em 0.15em;
}

.add-car form button:active {
  transform: translate(0.05em, 0.05em);
  box-shadow: 0.05em 0.05em;
}
@media (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid {
    grid-template-columns: 60% 40%;
  }
}
@media (max-width: 768px) {
  .sidebar {
    width: 60px;
  }
  .sidebar .sidebar-brand,
  h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }
}
